<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                }

            a {
             text-decoration: none; }

            .box {
                ont-size: 20px;
                color: rgb(253, 253, 253);
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            .button-container {
                    display: flex;
                    justify-content: space-around;
                    height: 50px;
                    width: 150px;
                    }

            button {
                    height: 30px;
                    width: 50px;
                    background: rgb(255, 255, 255);
                    border-radius: 5px;
                    color: blue;
                    font-weight: 600;
                     }
        </style>
    </head>
    <body>
        <div class="box">
            <p>cuzinho hj?</p>
                <div class="button-container">
                     <button>
                         <a href="https://www.youtube.com/watch?v=jE2Tp67OlVo">Sim</a>
                         </button>
                    <button id="no">Nao</button>
                </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth -50;
        button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
        })
    </script>
</html>